{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#lint": {
      "outputs": []
    },
    "//#format:check": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_API_BASE_URL"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "DIRECT_URL",
        "SUPABASE_URL",
        "SUPABASE_JWT_MODE",
        "SUPABASE_JWT_ISSUER",
        "SUPABASE_JWT_AUDIENCE",
        "NODE_ENV",
        "LOG_LEVEL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
